{% extends "base.html" %}


{% block titre %} Details {% endblock %}



{% block contenu %} 

<center><h1> Detail page </h1> </center>

<center>
  <img src="{{ detail.img.url }}" width="320px" height="220px" alt="" srcset="">

  <p> {{ detail.nom }} </p>
  <p> {{ detail.prix }} XAF</p>
  <p>Quantitee: ({{ detail.stock }})</p>
  <p> {{ detail.description }} </p>

  {% if user.is_authenticated %}

  <p> <a href="{% url 'ajouter' detail.id %}">Ajouter dans le panier</a> </p>
 {% endif %}

</center>

{% endblock %}