<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce | {% block titre %}  {% endblock %}</title>
    <style>
   .nav{
    display: flex;
    justify-content: space-between;
    
   }
    </style>
</head>
<body>

<div class="nav">

    <h2> <a href="/">la Navbar </a>  </h2> 
    <h4><a href="{% url 'connexion' %}">login</a></h4>
    <h2>{{ user }}</h2>
    <h4><a href="{% url 'logout' %}">logout</a></h4>
<p><a href="admin">superUser</a></p>

</div>

    {% block contenu %}  {% endblock %}

</body>
</html>